{
    "cmake.configureOnOpen": false,
    "cortex-debug.variableUseNaturalFormat": false,
    "files.associations": {
        ".clang-format": "yaml"
    },
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format",
    },
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format",
    }
}