{
    "cmake.configureOnOpen": false,
    "cmake.configureOnEdit": false,
    "cmake.modifyLists.addNewSourceFiles": "no",
    "cmake.modifyLists.removeDeletedSourceFiles": "no",
    "cortex-debug.variableUseNaturalFormat": false,
    "files.associations": {
        ".clang-format": "yaml"
    },
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "vscode-serial-monitor.customBaudRates": [460800, 921600],
}
