{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clang Format",
            "type": "shell",
            "command": "${workspaceFolder}/format.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": []
        }
    ]
}
